<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,300i,400,500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Tulsa&mdash;about</title>
</head>


<body>
  <!-- The Nav Bar -->
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
        <img src="/images/TulsaLogoSVG.svg" alt="Logo" class="main-logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>

      </div>
    </nav>
  </div>


  <!-- Header -->
  <header class="section-header">
    <div class="container">
      <div class="header-textbox">
        <h1 class="about-us">About Us</h1>
        <h2 class="live-blessed">#Live Blessed</h2>
      </div>
    </div>
    <div class="header-background"></div>
  </header>

  <!-- About -->
  <section class="section-about">
    <div class="container">
      <div class="tulsa-logo-container">
        <img src="/images/Tulsa_logo.png" alt="tulsa logo" class="tulsa-logo">
      </div>
      <div class="about-content p-30">
        <h3 class="about-title-header">Why trust us ?</h3>
        <p class="about-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deleniti sunt saepe
          facere omnis magnam alias corrupti vero deserunt maiores quidem nam expedita unde laborum sint, ratione earum
          maxime fuga necessitatibus. A ad itaque eligendi facere dignissimos cum nostrum exercitationem.</p>
      </div>
    </div>
  </section>

  <section class="section-team">
    <div class="container">
      <div class="section-wrapper p-30">
        <h3 class="about-title-header">Our Team</h3>
        <div class="team-img-container">
          <img src="./images/office team.jpg" alt="team-img" class="team-img img-fluid">
        </div>
      </div>
    </div>
  </section>

  <section class="core-member-section">
    <div class="container">
      <div class="member-section">
        <div class="image-part">
          <img src="/images/chairman.jpg" alt="chairman image" class="core-member-img img-fluid">
        </div>

        <div class="text-part">
          <div class="text-part-container">
            <h2 class="core-member-header">Suresh Kumar</h2>
            <h4 class="designation-header">Chairman</h4>
            <p class="core-member-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, fugiat
              adipisci enim ex itaque nisi nobis, sapiente quia optio laborum aut! Commodi, cumque quae consequatur
              quisquam quam deleniti totam veritatis, assumenda, in autem natus libero. Labore delectus dolore, non optio
              atque quos quasi enim possimus. Cumque laudantium deserunt quo veritatis!</p>
          </div>
        </div>
      </div>

    </div>

    <!-- <div class="container">
      <div class="p30">
          <h3 class="about-title-header">core member</h3>
          <div class="main-member-content">
            <div class="row">
              <div class="col">
                <div class="main-member-image-container">
                    
                </div>
              </div>
              <div class="col">
                <h4 class="member-name">Mr.cool dude</h4>
                <p class="main-member-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sint nobis hic ullam nisi ad, nihil voluptas consequatur sequi veniam quos iure officiis dicta commodi tenetur quasi ducimus assumenda mollitia dolores nostrum cupiditate ipsum laboriosam aspernatur! Culpa numquam, hic totam eum rem, praesentium enim quo iure inventore laudantium animi illum!</p>
              </div>
            </div>
    
            <div class="row">
              <div class="col">
                <h4 class="member-name">Mr.cool dude</h4>
                <p class="main-member-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur sint nobis hic ullam nisi ad, nihil voluptas consequatur sequi veniam quos iure officiis dicta commodi tenetur quasi ducimus assumenda mollitia dolores nostrum cupiditate ipsum laboriosam aspernatur! Culpa numquam, hic totam eum rem, praesentium enim quo iure inventore laudantium animi illum!</p>
              </div>
              <div class="col">
                <div class="main-member-image-container">
                </div>
                </div>
              </div>
          </div>
      </div> -->
    </div>



    <div class="footer-image-container">
      <img src="/images/TULSA_Skyline-01.png" alt="footer-image" class="footer-image">
    </div>
  </section>

  <footer class="footer-section">
    <div class="container footer-wrapper">
      <div class="footer-container">
        <ul class="footer-links">
          <li><a class="foot-links" href="#">Disclaimer</a></li>
          <li><a class="foot-links" href="#">Privacy Policy</a></li>
          <li><a class="foot-links" href="#">Carrier</a></li>
        </ul>
        <div class="copyright-container">
          <h4 class="copyright">Cooked With love @ SuperPress</h4>
        </div>
      </div>
    </div>
  </footer>




  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>