<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,300i,400,500,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tulsa Blog page</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="/images/TulsaLogoSVG.svg" alt="Logo" class="main-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <header class="header-blog">
        <div class="blog-header-container">
            <div class="first-slide">
                <div class="header-text-box-1">
                    <h1 class="blog-header">Lorem ipsum dolor </h1>
                    <p class="blog-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                        nesciunt repellat suscipit ea, veniam itaque velit est dignissimos quae voluptas!</p>
                </div>
            </div>
            <div class="second-slide">
                <div class="header-text-box-2">
                    <h1 class="blog-header">Lorem ipsum dolor sit amet </h1>
                    <p class="blog-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
                        nesciunt repellat suscipit ea, veniam itaque velit est dignissimos quae voluptas!</p>
                </div>
            </div>
        </div>
    </header>

    <section class="section-all-blogs">
        <h2 class="title-header blog-header">Our blogs</h2>
        <div class="container">
            <div class="row mt-30">
                <div class="col">
                    <div class="container-box">
                        <div class="dream-house-img-container">
                            <img class="dream-house-img" src="/images/Blog.jpg" alt="Dream house">
                        </div>
                        <div class="blog-content-container">
                            <h4 class="blog-title font-italic">The house of your Dream</h3>
                                <p class="blog-para">This is such a cool house that, you would like Lorem, ipsum dolor
                                    sit amet
                                    consectetur adipisicing
                                </p>
                                <a href="#" class="blog-read-more font-italic">Read More +</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="container-box">
                        <div class="dream-house-img-container">
                            <img class="dream-house-img" src="/images/Blog.jpg" alt="Dream house">
                        </div>
                        <div class="blog-content-container">
                            <h4 class="blog-title font-italic">The house of your Dream</h3>
                                <p class="blog-para">This is such a cool house that, you would like Lorem, ipsum dolor
                                    sit amet
                                    consectetur adipisicing
                                </p>
                                <a href="#" class="blog-read-more font-italic">Read More +</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="container-box">
                        <div class="dream-house-img-container">
                            <img class="dream-house-img" src="/images/Blog.jpg" alt="Dream house">
                        </div>
                        <div class="blog-content-container">
                            <h4 class="blog-title font-italic">The house of your Dream</h3>
                                <p class="blog-para">This is such a cool house that, you would like Lorem, ipsum dolor
                                    sit amet
                                    consectetur adipisicing
                                </p>
                                <a href="#" class="blog-read-more font-italic">Read More +</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-30">
                <div class="col">
                    <div class="container-box">
                        <div class="dream-house-img-container">
                            <img class="dream-house-img" src="/images/Blog.jpg" alt="Dream house">
                        </div>
                        <div class="blog-content-container">
                            <h4 class="blog-title font-italic">The house of your Dream</h3>
                                <p class="blog-para">This is such a cool house that, you would like Lorem, ipsum dolor
                                    sit amet
                                    consectetur adipisicing
                                </p>
                                <a href="#" class="blog-read-more font-italic">Read More +</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="container-box">
                        <div class="dream-house-img-container">
                            <img class="dream-house-img" src="/images/Blog.jpg" alt="Dream house">
                        </div>
                        <div class="blog-content-container">
                            <h4 class="blog-title font-italic">The house of your Dream</h3>
                                <p class="blog-para">This is such a cool house that, you would like Lorem, ipsum dolor
                                    sit amet
                                    consectetur adipisicing
                                </p>
                                <a href="#" class="blog-read-more font-italic">Read More +</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="container-box">
                        <div class="dream-house-img-container">
                            <img class="dream-house-img" src="/images/Blog.jpg" alt="Dream house">
                        </div>
                        <div class="blog-content-container">
                            <h4 class="blog-title font-italic">The house of your Dream</h3>
                                <p class="blog-para">This is such a cool house that, you would like Lorem, ipsum dolor
                                    sit amet
                                    consectetur adipisicing
                                </p>
                                <a href="#" class="blog-read-more font-italic">Read More +</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-image-container">
            <img src="/images/TULSA_Skyline-01.png" alt="footer-image" class="footer-image">
        </div>
    </section>

    <footer class="footer-section">
        <div class="container footer-wrapper">
            <div class="footer-container">
                <ul class="footer-links">
                    <li><a class="foot-links" href="#">Disclaimer</a></li>
                    <li><a class="foot-links" href="#">Privacy Policy</a></li>
                    <li><a class="foot-links" href="#">Carrier</a></li>
                </ul>
                <div class="copyright-container">
                    <h4 class="copyright">Cooked With love @ SuperPress</h4>
                </div>
            </div>
        </div>
    </footer>














    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>