<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tulsa Blog page</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="/images/TulsaLogoSVG.svg" alt="Logo" class="main-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container blog-page-components">
        <h1 class="page-header mt-30">Our Blogs </h1>
        <div class="row">
            <div class="col-7">
                <div class="all-blogs-container clearfix">
                    <div class="blog-container">
                        <div class="main-image-container-box">
                            <img src="./images/Blog.jpg" alt="" class="blog-img img-fluid">
                        </div>
                        <div class="blog-content">
                            <h2 class="blog-header">Your dream House</h2>
                            <p class="posted-info"><span class="posted-info-1">Posted on</span> <span
                                    class="posted-info-2">
                                    21st</span> June 2019</p>
                            <p class="blog-content-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Possimus
                                quae
                                nesciunt consequuntur itaque amet nihil reprehenderit tempora dolores repudiandae minus!
                                Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Delectus, pariatur itaque cumque
                                incidunt
                                neque reprehenderit?....</p>
                            <a href="#" class="continue-btn">Continue Reading</a>
                        </div>
                    </div>

                    <div class="blog-container">
                        <div class="main-image-container-box">
                            <img src="./images/Blog.jpg" alt="" class="blog-img img-fluid">
                        </div>
                        <div class="blog-content">
                            <h2 class="blog-header">Your dream House</h2>
                            <p class="posted-info"><span class="posted-info-1">Posted on</span> <span
                                    class="posted-info-2">21st</span> June 2019</p>
                            <p class="blog-content-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Possimus
                                quae
                                nesciunt consequuntur itaque amet nihil reprehenderit tempora dolores repudiandae minus!
                                Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Delectus, pariatur itaque cumque
                                incidunt
                                neque reprehenderit?....</p>
                            <a href="#" class="continue-btn">Continue Reading</a>
                        </div>
                    </div>

                    <div class="blog-container">
                        <div class="main-image-container-box">
                            <img src="./images/Blog.jpg" alt="" class="blog-img img-fluid">
                        </div>
                        <div class="blog-content">
                            <h2 class="blog-header">Your dream House</h2>
                            <p class="posted-info"><span class="posted-info-1">Posted on</span> <span
                                    class="posted-info-2">21st</span> June 2019</p>
                            <p class="blog-content-para">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Possimus
                                quae
                                nesciunt consequuntur itaque amet nihil reprehenderit tempora dolores repudiandae minus!
                                Lorem
                                ipsum dolor sit amet consectetur adipisicing elit. Delectus, pariatur itaque cumque
                                incidunt
                                neque reprehenderit?....</p>
                            <a href="#" class="continue-btn">Continue Reading</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-4">
                <div class="side-bar ">
                    <div class="recent-post">
                        <h3 class="side-bar-header">Recent Posts</h3>
                        <ul class="post-links">
                            <li><a href="#">Things Nobody Told You About Digital Marketing Trends 2019</a></li>
                            <li><a href="#">Social media Prism</a></li>
                            <li><a href="#">Does Social Media inspire you to take a holiday? It sure does, says this
                                    Infographic</a></li>
                            <li><a href="#">Digital Marketing Trends for 2019</a></li>
                            <li><a href="#">5 Things Every Marketer is Excited for this year</a></li>
                        </ul>
                    </div>
                    <div class="archive">
                        <h3 class="side-bar-header">Archives</h3>
                        <ul class="archive-links">
                            <li><a href="#">January</a></li>
                            <li><a href="#">February</a></li>
                            <li><a href="#">March</a></li>
                            <li><a href="#">April</a></li>
                            <li><a href="#">May</a></li>
                            <li><a href="#">June</a></li>
                            <li><a href="#">July</a></li>
                            <li><a href="#">August</a></li>
                            <li><a href="#">September</a></li>
                            <li><a href="#">October</a></li>
                            <li><a href="#">November</a></li>
                            <li><a href="#">December</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer-section">
        <div class="container footer-wrapper">
            <div class="footer-container">
                <ul class="footer-links">
                    <li><a class="foot-links" href="#">Disclaimer</a></li>
                    <li><a class="foot-links" href="#">Privacy Policy</a></li>
                    <li><a class="foot-links" href="#">Carrier</a></li>
                </ul>
                <div class="copyright-container">
                    <h4 class="copyright">Cooked With love @ SuperPress</h4>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>