<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,300i,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tulsa&mdash;contact</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="/images/TulsaLogoSVG.svg" alt="Logo" class="main-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>

    <section class="form-graphic">
        <div class="container">
            <div class="row">
                <div class="col colom-1">
                    <h2 class="contact-header">drop us a line</h2>
                    <input type="text" name="name" id="name" class="form-element" placeholder="Full Name *" required>
                    <input type="email" name="email " id="email" class="form-element" placeholder="Email Adress *"
                        required>
                    <input type="text" name="name" id="company" class="form-element" placeholder="company">
                    <textarea name="message" placeholder="your message" class="message form-element"></textarea>
                    <button class="submit-btn">Submit</button>
                </div>
                <div class="col colom-2">
                    <img src="/images/TulsaArtwork_Transparent.png" alt="Tulsa Artwork" class="tulsa-artwork img-fluid">
                </div>
            </div>
        </div>
    </section>

    <section class="map-contact">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="map-container">
                        <div id="map"></div>
                    </div>
                </div>

                <div class="col map-contact-informations">
                    <h2 class="contact-header map-contact-header">meet us here</h4>
                        <div class="tulsa-adress-container">
                            <h4 class="map-contact-sub-header">Siliguri</h4>
                            <p class="map-contact-para">
                                Tulsa Group, 1st Floor, Shanti Square Building<br>2nd Mile, Sevoke Road,<br>Siliguri,
                                WB-734001<br>Phone: 035 325 41091
                            </p>
                        </div>
                        <div class="tulsa-adress-container">
                            <h4 class="map-contact-sub-header">Guwahati</h4>
                            <p class="map-contact-para">
                                Tulsa Sidhi Realtors, 1st Floor,<br>Opp Audi Showroom, NH37<br>Lalmati, Guwahati, Assam
                                -38<br>Phone: 070 029 20529
                            </p>
                        </div>



                </div>
            </div>
        </div>
        <div class="footer-image-container">
            <img src="/images/TULSA_Skyline-01.png" alt="footer-image" class="footer-image">
        </div>
    </section>


    <footer class="footer-section">
        <div class="container footer-wrapper">
            <div class="footer-container">
                <ul class="footer-links">
                    <li><a class="foot-links" href="#">Disclaimer</a></li>
                    <li><a class="foot-links" href="#">Privacy Policy</a></li>
                    <li><a class="foot-links" href="#">Carrier</a></li>
                </ul>
                <div class="copyright-container">
                    <h4 class="copyright">Cooked With love @ SuperPress</h4>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // Initialize and add the map
        function initMap() {
            // The location of Tulsa
            var tulsa = { lat: -25.344, lng: 131.036 };
            // The map, centered at tulsa
            var map = new google.maps.Map(
                document.getElementById('map'), { zoom: 4, center: tulsa });
            // The marker, positioned at tulsa
            var marker = new google.maps.Marker({ position: tulsa, map: map });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>