<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,300i,400,500,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Tulsa Homepage</title>
</head>

<body>

  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
        <img src="/images/TulsaLogoSVG.svg" alt="Logo" class="main-logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>

      </div>
    </nav>
  </div>

  <header>
    <div class="container header-section">
      <div class="header-text-wrap">
        <h1>TULSA</h1>
        <h2>#LiveBlessed</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium necessitatibus
          perferendis fugit beatae modi? Inventore debitis nulla nam nesciunt quasi.
          Itaque quas corporis dignissimos? Ut impedit quasi eveniet sint ullam? Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Fugiat, enim!</p>
        <a href="#" class="read-more">Read More</a>
      </div>
    </div>
  </header>

  <section class="about-section p-40">
    <h2 class="title-header">Live Blessed. Always.</h2>
    <div class="container">
      <div class="row mt-30">
        <div class="col-6">
          <div class="section-about-text">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat repellendus provident quae!
              Sint tenetur laudantium ab voluptatibus quisquam explicabo quod a quis tempore vitae. In vero voluptates
              ab velit id!</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi voluptatibus natus eius est in
              molestiae sint,
              odit tempore deserunt quae.</p>

            <a href="#" class="section-btn">Learn More</a>
          </div>
        </div>
        <div class="col-6">
          <img src="/images/TulsaArtwork_Transparent.png" alt="Tulsa Artwork" class="tulsa-artwork img-fluid">
        </div>
      </div>
    </div>
  </section>

  <section class="brand-section p-40">
    <h2 class="title-header">Brands Love Us</h2>
    <div class="container">
      <div class="row mt-30">
        <div class="col"><img class="brand-logo img-fluid" src="/images/IREX_Logo_Grey-H.png" alt="Logo"></div>
        <div class="col"><img class="brand-logo img-fluid" src="/images/IREX_Logo_Grey-H.png" alt="df"></div>
        <div class="col"><img class="brand-logo img-fluid" src="/images/IREX_Logo_Grey-H.png" alt="asdf"></div>
      </div>

      <div class="row mt-30">
        <div class="col"><img class="brand-logo img-fluid" src="/images/IREX_Logo_Grey-H.png" alt="Logo"></div>
        <div class="col"><img class="brand-logo img-fluid" src="/images/IREX_Logo_Grey-H.png" alt="df"></div>
        <div class="col"><img class="brand-logo img-fluid" + src="/images/IREX_Logo_Grey-H.png" alt="asdf"></div>
      </div>
    </div>
  </section>


  <section class="testimonial-section">
    <div class="testimonial-image1"></div>
    <div class="testimonial-image2"></div>
    <div class="testimonial-image3"></div>

    <div class="testimonial-box">
      <div class="testimonial-box-border">
        <div class="slider-content-slide__inner__content">
          <blockquote class="blockquote-text">
            We would love to work with Tulsa, It has been amazing !!
          </blockquote>
          <div class="clients-info">
            <span class="clients-info__name">Mr. Narpat Singh Surana</span>
            <span class="clients-info__designation">The Address</span>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="blogs-section p-40">
    <h2 class="title-header blog-header">Our latest posts</h2>
    <div class="container">
      <div class="row mt-30">
        <div class="col">
          <div class="container-box">
            <div class="dream-house-img-container">
              <img class="dream-house-img" src="/images/Blog.jpg" alt="Dream house">
            </div>
            <div class="blog-content-container">
              <h4 class="blog-title font-italic">The house of your Dream</h3>
                <p class="blog-para">This is such a cool house that, you would like Lorem, ipsum dolor sit amet
                  consectetur adipisicing
                </p>
                <a href="#" class="blog-read-more font-italic">Read More +</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="container-box">
            <div class="dream-house-img-container">
              <img class="dream-house-img" src="/images/Blog.jpg" alt="Dream house">
            </div>
            <div class="blog-content-container">
              <h4 class="blog-title font-italic">The house of your Dream</h3>
                <p class="blog-para">This is such a cool house that, you would like Lorem, ipsum dolor sit amet
                  consectetur adipisicing
                </p>
                <a href="#" class="blog-read-more font-italic">Read More +</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="container-box">
            <div class="dream-house-img-container">
              <img class="dream-house-img" src="/images/Blog.jpg" alt="Dream house">
            </div>
            <div class="blog-content-container">
              <h4 class="blog-title font-italic">The house of your Dream</h3>
                <p class="blog-para">This is such a cool house that, you would like Lorem, ipsum dolor sit amet
                  consectetur adipisicing
                </p>
                <a href="#" class="blog-read-more font-italic">Read More +</a>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section class="subscribe-section p-40">
    <div class="row ">
      <div class="container">
        <h4 class="subscribe-heading font-italic">Stay updated about our Projects</h4>
        <div class="subscribe-form">
          <input type="text" class="subscribe-input" placeholder="Enter email here">
          <button class="subscribe-btn">Subscribe</button>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-section">
    <div class="container">
      <div class="row">
        <div class="col contact-box">
          <div class="box">
            <h2 class="contact-box-header">MAIL</h2>
            <p class="contact-box-content">xyz@gmail.com</p>
          </div>
        </div>
        <div class="col contact-box">
          <div class="box">
            <h2 class="contact-box-header">CALL</h2>
            <p class="contact-box-content">+91 81234567890</p>
          </div>
        </div>
        <div class="col contact-box">
          <div class="box">
            <h2 class="contact-box-header">SOCIAL</h2>
            <p class="contact-box-content">xyz@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer-section">
    <div class="container footer-wrapper">
      <div class="footer-container">
        <ul class="footer-links">
          <li><a class="foot-links" href="#">Disclaimer</a></li>
          <li><a class="foot-links" href="#">Privacy Policy</a></li>
          <li><a class="foot-links" href="#">Carrier</a></li>
        </ul>
        <div class="copyright-container">
          <h4 class="copyright">Cooked With love @ SuperPress</h4>
        </div>
      </div>
    </div>
  </footer>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</body>

</html>