<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100i,300,300i,400,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Tulsa&mdash;about</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="/images/TulsaLogoSVG.svg" alt="Logo" class="main-logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="indiv-blog-main-img-container">
            <img src="./images/Blog.jpg" alt="blog-img" class="indiv-blog-main-img img-fluid">
        </div>
        <div class="row">
            <div class="col-8">
                <div class="indiv-blog-container ">
                    <div class="indiv-blog">
                        <h2 class="blog-header">Things Nobody Told You About Digital Marketing Trends 2019</h2>
                        <p class="posted-info"><span class="posted-info-1">Posted on</span> <span
                            class="posted-info-2">
                            21st</span> June 2019</p>
                        <p class="indiv-blog-para">Here are some new updates in the social media world for marketers and business houses to stay updates. This is for you to keep the Digital Marketing Ad strategy in sync with not just your goals but with the latest changes and updates too.</p>
                        <h3 class="indiv-blog-headings">Facebook News Updates</h3>
                        <ul class="blog-content-list">
                            <li>Facebook F8 Event – Facebook announced a number of updates to the platform at their annual conference. The biggest changes are a focus on communities (groups and events). They also announced a complete redesign coming in 2019 (the biggest in 5 years) that should also address privacy and security concerns. Messenger will also focus more on family and friends.</li>
                            <li>Strong Q1 Results – Despite what some may think, Facebook ad revenue continues to grow (26%) and users *Daily active and monthly active* are both growing by 8%.</li>
                            <li>Ad manager refresh and new bid cap – Facebook will launch and roll out a new interface for Ads Manager and Business Manager. They also introduced a new bid type to maximize for volume – cost cap.</li>
                            <li>Facebook Algo Update – Mostly impacting low quality content or offensive content and requiring groups to better moderate content.</li>
                            <li>Facebook Adds Brand Safety to Audience Network – The Audience Network shows your ads on news sites off of Facebook (it is a default placement when you run Facebook ads unless you deselect it). To prevent your ads from being seen around questionable content, Facebook now has three default levels of safety to protect your reputation.</li>
                            <li>How Facebook Deals with Problematic Content – Facebook increased transparency around how they deal with problematic content on the site (think fake news or other content issues). Their process is cantered around removing content that violates standards, reducing the visibility of content that is problematic but not a violation, and informing people with additional information.</li>
                            <li>Facebook integrates 3D Photos in More Places – They can now be shared in Stories and as Updates. This more interactive photo format can make your content stand out in the news feed and drive more dwell time.</li>
                            <li>WhatsApp to have payment and commerce – Facebook announced that these new features will come to WhatsApp for business including a catalog feature. This shows where Facebook is focusing (private communications and monetization) and may be worth thinking about for your business.</li>
                        </ul>
                        <h3 class="indiv-blog-headings">Instagram News Updates</h3>
                        <ul class="blog-content-list">
                            <li>F8 Announcement – Facebook will focus on more camera features and reduce the prominence of likes to increase the quality of the platform and reduce the focus on vanity metrics.</li>
                            <li>Poll Sticker now in Stories – The new poll sticker for stories makes them even more interactive.</li>
                            <li>#Ad on Instagram grew 42% – This shows that influencer marketing (and disclosing it) is growing in importance.</li>
                            <li>Instagram is the Best Place to Target Teens – They prefer to interact with brands there and shop there.</li>
                        </ul>
                        <p class="indiv-blog-para">It is essential for the coming digital marketers to actually look who their target customer is and make marketing strategies to reach the goal as soon as possible. Marketing strategies that worked last year might not work this year as technologies continue updating their policies to make the best practice to provide people with genuine data. Above we have provided you with the different digital marketing trends of 2019 which will help you grow your business.</p>
                    </div>
                </div>
                <div class="indiv-blog-comment-section">
                    <h2 class="comment-header">Leave a Reply</h2>
                    <p class="comment-note">Your email address will not be published. Required fields are marked *</p>
                    <p class="comment-form">
                        <label for="comment">Comment</label>
                        <textarea name="comment"></textarea>
                    </p>
                    <p class="comment-form">
                            <label for="name">Name<span class="required">*</span></label>
                            <input type="text" name="name" id="name" required>
                    </p>
                    <p class="comment-form">
                            <label for="name">Email<span class="required">*</span></label>
                            <input type="text" name="name" id="name" required>
                    </p>
                    <p class="comment-form">
                            <label for="name">Website</label>
                            <input type="text" name="website" id="website">
                    </p>
                    <a href="#" class="post-btn">Post Comment</a>

                </div>

            </div>

            <div class="col-4">
                <div class="side-bar ">
                    <div class="recent-post">
                        <h3 class="side-bar-header">Recent Posts</h3>
                        <ul class="post-links">
                            <li><a href="#">Things Nobody Told You About Digital Marketing Trends 2019</a></li>
                            <li><a href="#">Social media Prism</a></li>
                            <li><a href="#">Does Social Media inspire you to take a holiday? It sure does, says this
                                    Infographic</a></li>
                            <li><a href="#">Digital Marketing Trends for 2019</a></li>
                            <li><a href="#">5 Things Every Marketer is Excited for this year</a></li>
                        </ul>
                    </div>
                    <div class="archive">
                        <h3 class="side-bar-header">Archives</h3>
                        <ul class="archive-links">
                            <li><a href="#">January</a></li>
                            <li><a href="#">February</a></li>
                            <li><a href="#">March</a></li>
                            <li><a href="#">April</a></li>
                            <li><a href="#">May</a></li>
                            <li><a href="#">June</a></li>
                            <li><a href="#">July</a></li>
                            <li><a href="#">August</a></li>
                            <li><a href="#">September</a></li>
                            <li><a href="#">October</a></li>
                            <li><a href="#">November</a></li>
                            <li><a href="#">December</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="footer-section">
        <div class="container footer-wrapper">
            <div class="footer-container">
                <ul class="footer-links">
                    <li><a class="foot-links" href="#">Disclaimer</a></li>
                    <li><a class="foot-links" href="#">Privacy Policy</a></li>
                    <li><a class="foot-links" href="#">Carrier</a></li>
                </ul>
                <div class="copyright-container">
                    <h4 class="copyright">Cooked With love @ SuperPress</h4>
                </div>
            </div>
        </div>
    </footer>











    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>